apiVersion: v1
kind: Secret
metadata:
  name: bossa-box-backend-secrets
  annotations:
    kubernetes.io/service-account.name: "bossa-box-backend-secrets"
type: Opaque
data:
  jwt_secret: MmYzN2U2MTJmY2MwMDE1OTBhYjBlOWI4YzM2NmIxNTM=
  db_user: cG9zdGdyZXM=
  db_password: aFptYzhjUUJUWk0=